---
challenge:
  name: The Deathly Hallows
  short_name: the-deathly-hallows
  author: Atman...Mohammed
  description: |
    <p>Le challenge "The Deathly Hallows" vous plonge dans un monde magique inspiré par l'univers d'Harry Potter.</p>
    <p>Les utilisateurs de cette machine CTF font partie de cet univers fascinant, et votre mission consiste </p>
    <p>à explorer différents aspects de la sécurité informatique pour dévoiler les mystères cachés.</p>
  category: SCENARIO

resource:
  type: terraform
  args: "Le challenge est disponible à l'adresse <a href='http://{platform_base_url}:{port_80}' target='_blank'>{platform_base_url}:{port_80}</a> et le SSH sur le port {port_22}"
  start_duration: 10
  is_vpn_needed: no

sections:

  - section:
      title: OSINT
      description: |
        <p>
        Montrez nous vos capacités d'osinter ^_^, pour trouver le mot de passe de <code>ignotus</code>
        </p>
    steps:
      - description: Contenu du flag1 ?
        validation_type: dynamic
        validation_arg: flag1.txt
        points: 20

  - section:
      title: Permissions
      description: |
        <p>
        Trouvez le mot de passe de <code>cadmus</code>, pour récupérer le deuxième flag.
        <details>
            <summary> Petite aide </summary>
            Linpeas is your friend
        </details>
    steps:
      - description: Contenu du flag2 ?
        validation_type: dynamic
        validation_arg: flag2.txt
        points: 20

  - section:
      title: Investigation
      description: |
        <p>
        Montrez nous vos capacités d'investigation ^_^, pour trouver le mot de passe d'un autre utilisateur.
        </p>
        <details>
            <summary> Petite aide </summary>
            Est-ce qu'un fichier texte est vraiment un fichier texte ?
        </details>
    steps:
      - description: Contenu du flag3 ?
        validation_type: dynamic
        validation_arg: flag3.txt
        points: 15

  - section:
      title: Rétro-ingénierie
      description: |
        <p>
        Montrez nous vos capacités du reverser ^_^ et Trouvez le mot de passe de <code>antioch</code>
        </p>
        <details>
            <summary> Petite aide </summary>
            linpeas :)
        </details>
    steps:
      - description: Mot de passe de <code>antioch</code>
        validation_type: string
        validation_arg: a83vxrt36@A352@2V2F32
        points: 25

  - section:
      title: Elévation de privilège
      description: |
        <p>
        Bien joué, vous avez réussi à trouver le mot de passe de l'utilisateur <code>antioch</code>. Essayez maintenant de rooter la machine :).
        <details>
            <summary> Petite aide </summary>
            Again linpeas is your friend
        </details>
    steps:
      - description: Root flag ?
        validation_type: dynamic
        validation_arg: root.txt
        points: 30

