.connected-lamp:
  variables:
    image: "connected-lamp"
    folder: challenges/connected-lamp
    image_name: connected-lamp

connected-lamp/docker:
  extends: [ .docker-build, .connected-lamp ]
  stage: challenges
  needs: [ ]
  variables:
    dockerfile: challenges/connected-lamp/build/Dockerfile
    docker_context: challenges/connected-lamp/build

