
.type-juggling:
  variables:
    image: "type-juggling/php"
    folder: challenges/type-juggling
    image_name: type-juggling/php

type-juggling/docker:
  extends: [ .docker-build, .type-juggling ]
  stage: challenges
  needs: [ ]
  variables:
    dockerfile: challenges/type-juggling/build/Dockerfile
    docker_context: challenges/type-juggling/build
