{
  "name": "plateforme-rsr",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "5.4.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.6.0",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "bootswatch": "5.3.3"
  }
}
