.docker:
  image: docker:latest
  services:
    - name: docker:dind
      alias: docker
  before_script:
    - export image="${DOCKER_REGISTRY}/${image}"
    - echo "Image is ${image}"
    - apk add git
    - export VERSION=$(git log -n 1 --pretty=format:%H $folder)
    - echo "Version number (last commit's hash) for challenge is ${VERSION} and tag ref is ${CI_COMMIT_REF_NAME}."
  tags:
    - docker
  only:
    - merge_requests
    - main
    - tags

.docker-build:
  extends: [ .docker ]
  script:
    - docker pull "$image:$CI_COMMIT_REF_NAME" || true
    - docker pull "$image:$VERSION" || true
    - >
      docker build
      --pull
      --build-arg VERSION=$VERSION
      --build-arg DOCKER_REGISTRY=$DOCKER_REGISTRY
      --cache-from "$image:$CI_COMMIT_REF_NAME"
      --cache-from "$image:$VERSION"
      --tag "$image:$VERSION"
      --tag "$image:$CI_COMMIT_REF_NAME"
      --tag "$image:${CI_COMMIT_REF_NAME}_${CI_PIPELINE_IID}"
      -f "$dockerfile"
      "$docker_context"
    - docker push "$image:$VERSION"
    - docker push "$image:$CI_COMMIT_REF_NAME"
    - docker push "$image:${CI_COMMIT_REF_NAME}_${CI_PIPELINE_IID}"
  only:
    - merge_requests
    - main
    - tags
