---
challenge:
  name: Jean-Yves Informatique
  short_name: jy-informatique
  author: SundayHacking, IPazy, Skullkid, DerEins
  description: |
    <p>
    Jean-Yves est un réparateur informatique passionné qui aime aider les autres. Il possède un site web
    pour promouvoir ses services et être contacté par ses futurs clients. Malheureusement, pressé de recevoir ses
    premiers clients, Jean-Yves a mis en ligne son site en ligne avant que celui-ci ne soit complètement terminé et il
    semblerait que celui-ci contienne une ou plusieurs vulnérabilités. Saurez-vous exploiter ces failles et augmenter
    vos privilèges ?
    </p>
  category: CHALLENGE

resource:
  type: terraform
  args: |
    Le challenge est disponible en SSH à cette adresse : <a href='{platform_base_url}:{port}' target='_blank'>{platform_base_url}:{port}</a>.
    
    Vous aurez alors accès à une machine Kali Linux minimale connectée au réseau du serveur de Jean-Yves informatique.
    Il vous sera peut-être nécessaire de créer un tunnel SSH afin de réaliser le challenge. Internet est votre ami.
  start_duration: 15

sections:
  - section:
      title: Extraction de mot de passe
      description: |
        <p>
        Notre bon vieux Jean-Yves possède un petit site vitrine présentant ses activités de technicien en informatique.
        </p>
        <button onclick="alert('Indice : Je pense que le type de flag que tu cherches devrait déjà pas mal t\'aider.')" 
        class="btn btn-primary" type="submit"> Indice </button>

    steps:
      - description: Mot de passe de jean-yves@gmail.com sur le site web
        validation_type: string
        validation_arg: "bdlp-quad-nmaa"
        points: 10

  - section:
      title: Et si on fouillait un peu plus le serveur...
      description: |
        <p>
        Jean-Yves n'étant pas très à l'aise financièrement, il est possible qu'il ait hébergé tous ses services sur le 
        même serveur. Je pense même qu'il l'administre avec un bon vieux SSH...
        <button onclick="alert('Indice : We were, we were .......txt')" class="btn btn-primary" type="submit"> Indice </button>
        </p>

    steps:
      - description: Flag FTP
        validation_type: dynamic
        validation_arg: ftp_flag.txt
        points: 15

      - description: Flag SSH Jean-Yves
        validation_type: dynamic
        validation_arg: user_flag.txt
        points: 20


  - section:
      title: Le temps de prendre les pleins pouvoirs
      description: |
        <p>
        Maintenant qu'on a réussi à rentrer sur le serveur en SSH, on pourrait tenter une petite élévation de privilège
        non ? Et à mon avis, je pense que la Kali Linux qu'on t'a fourni possède un petit outil qui te sera très utile...
        </p>
        
        <button onclick="alert('Indice : Y a un script chelou sur le serveur, non?')" 
        class="btn btn-primary" type="submit"> Indice </button>
        
    steps:
      - description: Flag root
        validation_type: dynamic
        validation_arg: root_flag.txt
        points: 30
